<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Leven met de klimaatcrisis</title>
<!--        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💚</text></svg>">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Leven met de klimaatcrisis</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#wat">Wat</a></li>
                        <li class="nav-item"><a class="nav-link" href="#wie">Voor wie</a></li>
                        <li class="nav-item"><a class="nav-link" href="#waar">Waar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#wanneer">Wanneer</a></li>
                        <li class="nav-item"><a class="nav-link" href="#inschrijven">Schrijf je in</a></li>
                        <li class="nav-item"><a class="nav-link" href="#overons">Over ons</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Leven met de klimaatcrisis</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Hoe willen we ons verhouden tot de klimaat- en ecologische crisis? Hoe kunnen we persoonlijk en collectief reageren? </p>
                        <a class="btn btn-primary btn-xl" href="#wie">Vertel me meer!</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-section" id="wat">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Wat</h2>
                <hr class="divider" />
                <p>
                    In deze workshopreeks bieden we een plek om te praten, te delen en te reflecteren, en ook tools, ideeën en vaardigheden voor de praktijk.
                    De nadruk ligt op onze gedeelde menselijkheid, onze onderlinge afhankelijkheid, de noodzaak van een collectieve reactie en de behoefte van elke persoon om richting te vinden in de verwarrende hoeveelheid aan mogelijkheden tot handelen.
                    Leven met de klimaatcrisis betekent niet alleen dat je je bewust bent van de situatie waarin we ons bevinden, maar ook dat je desalniettemin, of juist daarom je leven lééft.
                </p>
                <p>
                    Angst, stress, burn-out en wanhoop zijn veelvoorkomende reacties als mensen zich bezighouden met klimaatverandering.
                    De cursus <i>Leven met de klimaatcrisis</i> biedt een mix van psychologisch gebaseerd groepswerk en ervaringsgericht leren.
                    Deze methoden kunnen flexibel worden gebruikt om mensen te ondersteunen in de omgang met hun gevoelens, ervaringen en acties.
                </p>
                <p>
                    Gebaseerd op het nieuwe project van de Climate Psychology Alliance <a href="https://livingwiththeclimatecrisis.org/">"Living with the Climate Crisis"</a>.
                </p>
            </div>
        </section>
        <section class="page-section bg-primary" id="wie">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Voor wie is dit? </h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            Deze cursus is voor iedereen boven de 17 die zich bezighoudt met het klimaat en behoefte heeft aan verdieping en geinteresseerd zijn dit in groepswerk te onderzoeken.
                        </p>
                        <p class="text-white-75 mb-4">
                            Omdat <i>Leven met de klimaatcrisis</i> een nieuw programma is doen wij dit voor het eerst. Wij kijken er naar uit dit experiment samen met de eerste deelnemers aan te gaan.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary" id="waar">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-center mt-0">Waar</h2>
                        <p>We ontmoeten elkaar in het Kabouterhuys in Kunstenaarsdorp Ruigoord, in het westelijk havengebied van Amsterdam.</p>
                        <p>Adres: Ruigoord 76, 1047HH, Amsterdam</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="wanneer">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Wanneer</h2>
                <hr class="divider" />
                <p>De workshop bestaat uit 4 volle dagen:</p>
                <ul>
                    <li>vrijdag 7 juli 10:00-18:00</li>
                    <li>vrijdag 1 september 10:00-18:00</li>
                    <li>vrijdag 29 september 10:00-18:00</li>
                    <li>vrijdag 27 oktober 10:00-18:00</li>
                </ul>


            </div>
        </section>
        <section class="page-section bg-dark text-white"id="inschrijven">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row">
                <h2 class="mb-4">Schrijf je nu in!</h2>
                    <p>De workshopreeks is inclusief boeken, chai thee en warme veganistisch lunch.</p>
                    <p>We vragen daarvoor een onkostenvergoeding van 20 euro per cursusdag, in totaal 80 euro. </p>
                        <p> Als de eigen bijdrage deelname in de weg staat,
                    is overleg altijd mogelijk.</p>
                    <div class="col px-5 mx-5 text-black">
                        <form id="contactForm" data-sb-form-api-token="c3435dbe-9c2f-4e2a-a01f-c0039a86fed3" class="px-5 mx-5">
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="emailadres" type="email" placeholder="Emailadres" data-sb-validations="required,email" />
                                <label for="emailadres">Emailadres</label>
                                <div class="invalid-feedback" data-sb-feedback="emailadres:required">Emailadres is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="emailadres:email">Emailadres Email is not valid.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="voornaam" type="text" placeholder="Voornaam" data-sb-validations="required" />
                                <label for="voornaam">Voornaam</label>
                                <div class="invalid-feedback" data-sb-feedback="voornaam:required">Voornaam is required.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="achternaam" type="text" placeholder="Achternaam" data-sb-validations="required" />
                                <label for="achternaam">Achternaam</label>
                                <div class="invalid-feedback" data-sb-feedback="achternaam:required">Achternaam is required.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="geboortedatum" type="text" placeholder="Geboortedatum" data-sb-validations="required" />
                                <label for="geboortedatum">Geboortedatum</label>
                                <div class="invalid-feedback" data-sb-feedback="geboortedatum:required">Geboortedatum is required.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="telefoonnummer" type="text" placeholder="Telefoonnummer" data-sb-validations="required" />
                                <label for="telefoonnummer">Telefoonnummer</label>
                                <div class="invalid-feedback" data-sb-feedback="telefoonnummer:required">Telefoonnummer is required.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="straatEnHuisnummer" type="text" placeholder="Straat en huisnummer" data-sb-validations="required" />
                                <label for="straatEnHuisnummer">Straat en huisnummer</label>
                                <div class="invalid-feedback" data-sb-feedback="straatEnHuisnummer:required">Straat en huisnummer is required.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="postcode" type="text" placeholder="Postcode" data-sb-validations="required" />
                                <label for="postcode">Postcode</label>
                                <div class="invalid-feedback" data-sb-feedback="postcode:required">Postcode is required.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="woonplaats" type="text" placeholder="Woonplaats" data-sb-validations="required" />
                                <label for="woonplaats">Woonplaats</label>
                                <div class="invalid-feedback" data-sb-feedback="woonplaats:required">Woonplaats is required.</div>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <input class="form-control" id="hebJeDieetwensen" type="text" placeholder="Heb je dieetwensen?" data-sb-validations="" />
                                <label for="hebJeDieetwensen">Heb je dieetwensen?</label>
                            </div>
                            <div class="form-floating mb-3 mx-5">
                                <textarea class="form-control" id="hebJeNogOpmerkingenOfVragen" type="text" placeholder="Heb je nog opmerkingen of vragen?" style="height: 10rem;" data-sb-validations=""></textarea>
                                <label for="hebJeNogOpmerkingenOfVragen">Heb je nog opmerkingen of vragen?</label>
                            </div>
                            <div class="d-none text-white" id="submitSuccessMessage">
                                <div class="text-center mb-3 mx-5">
                                    <div class="fw-bolder">Yes! We hebben je inschrijving ontvangen!</div>
                                    <p>We nemen snel contact met je op.</p>
                                </div>
                            </div>
                            <div class="d-none text-white" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error sending message!</div>
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg disabled mx-5" id="submitButton" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
<!--                    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>-->
                </div>
            </div>
        </section>
        <section class="page-section" id="overons">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-center mt-0">Over Ons</h2>
                        <p> Wij zijn Alfredo, Carolijn en Vera. Sinds 2021 organiseren wij maandelijkse
                            <a href="http://klimaatcafe.org/"> Klimaatcafés in Ruigoord</a>. </p>
                        <p> Dit project zal plaatsvinden in het jubileumjaar 50 jaar Ruigoord. </p>
                        <p> Wij zijn de afgelopen jaren zelf veel bezig geweest met klimaat, klimaatrechtvaardigheid, klimaatpsychologie en de keuzes die we maken in ons dagelijks leven.</p>
                        <p> Het klimaatcafé is voor ons alledrie een heel belangrijke plek geweest om ons te bezinnen en verbinden met anderen.</p>
                        <p> En we kijken er naar uit om met deze cursus <i>Leven met de klimaatcrisis</i>, samen met anderen, verder te leren en te verdiepen. </p>
                    </div>
                </div>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="">Heb je een vraag?</h2>
                        <p class="text-muted mb-5">
                            Stuur een mailtje naar
                            <a href="mailto:levenmetdeklimaatcrisis@gmail.com">levenmetdeklimaatcrisis@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Klimaatcafé Ruigoord 2023</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js" type="text/javascript"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"  type="text/javascript"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js" type="text/javascript"></script>

    </body>
</html>
